@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
@import url("https://fonts.googleapis.com/css?family=Gloock:400|Fredoka:400,600|Roboto:500,400,700")
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/673b2aeb8a1b7d25aab8cf0a.673b2aec8a1b7d25aab8cf0d.gYRIaV7.vsp.png")
@import "variables"


.logo
  cursor: pointer
  height: 109px
  margin-bottom: -36.50px
  margin-left: -24.00px
  margin-top: -36.50px
  object-fit: cover
  position: relative
  width: 153px

.page
  align-items: flex-end
  background-color: $white
  display: flex
  flex-direction: column
  position: relative

.navigace
  border-radius: 5px
  height: 84px
  margin-bottom: -24.00px
  margin-right: -24.00px
  margin-top: -24.00px
  overflow: hidden
  position: relative

.header
  align-items: center
  align-self: stretch
  display: flex
  flex-direction: row
  gap: 160px
  height: 156px
  justify-content: center
  padding: 60px 80px
  position: relative

.button-nav-container
  align-items: flex-end
  display: flex
  gap: 21px
  height: 44px
  left: 20px
  position: relative
  top: 20px

.nav-header
  color: $black
  font-weight: 400
  height: 91px
  line-height: 44px
  margin-bottom: -26.50px
  margin-top: -28.50px
  position: relative
  text-align: center

.button-nav
  align-items: flex-start
  cursor: pointer
  display: flex
  height: 44px
  padding: 13px 0

.text-nav
  color: $gray
  font-weight: 400
  line-height: 15px
  white-space: nowrap

.property-1-button-23,
.property-1-button-24
  align-items: center
  background-color: $fun-green
  border-radius: 10px
  cursor: pointer
  display: flex
  gap: 10px
  height: 40px
  justify-content: center
  overflow: hidden
  padding: 10px 25px
  position: relative
  width: 100px

.rezervace-nav-text
  letter-spacing: 0
  line-height: normal
  margin-left: -13.50px
  margin-right: -13.50px
  margin-top: -0.50px
  position: relative
  white-space: nowrap
  width: fit-content

.button-footer-container
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 20px
  min-height: 220px
  position: relative
  top: 20px

.footer
  align-items: center
  align-self: stretch
  background-color: transparent
  display: flex
  gap: 60px
  height: 313px
  justify-content: center
  padding: 60px 170px
  position: relative

.screen a
  display: contents
  text-decoration: none

.container-center-horizontal
  display: flex
  flex-direction: row
  justify-content: center
  pointer-events: none
  width: 100%

.container-center-horizontal > *
  flex-shrink: 0
  pointer-events: auto

.overlay-base
  display: none
  height: 100%
  opacity: 0
  position: fixed
  top: 0
  width: 100%

.overlay-base.animate-appear
  align-items: center
  animation: reveal 0.3s ease-in-out 1 normal forwards
  display: flex
  flex-direction: column
  justify-content: center
  opacity: 0

.overlay-base.animate-disappear
  animation: reveal 0.3s ease-in-out 1 reverse forwards
  display: block
  opacity: 1
  pointer-events: none

.overlay-base.animate-disappear *
  pointer-events: none

@keyframes reveal
  from
    opacity: 0
  to
    opacity: 1

.valign-text-middle
  display: flex
  flex-direction: column
  justify-content: center

input:focus
  outline: none

*
  box-sizing: border-box